# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

'''
n = int(input("Введите количество монет: "))
o = 0
r = 0

monety = []
for i in range (n):
    while len(monety) < n:
        m = int (input("Введите сторону монеты (1 - орел, 0 - решка): "))
        if m == 1 or m == 0:
            monety.append(m)
            if m == 1:
                o = o + 1
            if m == 0:
                r = r + 1
        else:
            print("Impossible value")
if o < r:
    print(o)
else:
    print(r)
'''

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

'''
s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

x = 1

while x <= 1000:
    y = 1
    while y <= 1000:
        if s == x + y and p == x * y:
            print (x,y)
        y = y+1
    x = x +1
'''

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

'''
n = int(input("Введите число N: "))

if n == 1:
    print(1)
if n > 1:
    k = 0
    s = 2**k
    stepeni = []
    while s <= n:
        stepeni.append (s)
        k = k +1
        s = 2**k
    print(stepeni)
if n <= 1:
    print("Impossible value")
'''